VITE_SUPABASE_PROJECT_ID="igzcajgwqfpcgybxanjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnemNhamd3cWZwY2d5YnhhbmpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTE2MTAsImV4cCI6MjA3OTkyNzYxMH0.zDBmiIc9n9TrXgfkBNMgRCjfX8oybieBnu2_QdSN8cY"
VITE_SUPABASE_URL="https://igzcajgwqfpcgybxanjo.supabase.co"
